PORT=3000

# Database config
MYSQL_USER=clocker
MYSQL_DATABASE=clocker
MYSQL_PASSWORD=password
MYSQL_HOST=db # Change to localHost if run local

# JWT config 
JWT_SECRET=secreto

# Bcrypt config
NUM_SALT_ROUNDS = 8